# fint-utdanning-kodeverk-adapter

./: Dockerfile  README.md  build.gradle  settings.gradle  test.yaml
.github/workflows/: CD.yaml  CI.yaml
kustomize/base/: fint-adapter.yaml  flais.yaml
kustomize/overlays/api/agderfk-no/: kustomization.yaml
kustomize/overlays/api/rogfk-no/: kustomization.yaml
kustomize/overlays/api/trondelagfylke-no/: kustomization.yaml
kustomize/overlays/beta/agderfk-no/: kustomization.yaml
kustomize/overlays/beta/fintlabs-no/: kustomization.yaml
kustomize/overlays/beta/innlandetfylke-no/: kustomization.yaml
kustomize/overlays/beta/mrfylke-no/: kustomization.yaml
kustomize/overlays/beta/nfk-no/: kustomization.yaml
kustomize/overlays/beta/rogfk-no/: kustomization.yaml
kustomize/overlays/beta/telemarkfylke-no/: kustomization.yaml
kustomize/overlays/beta/tffk-no/: kustomization.yaml
kustomize/overlays/beta/trondelagfylke-no/: kustomization.yaml
kustomize/overlays/beta/ude-oslo-kommune-no/: kustomization.yaml
kustomize/overlays/beta/vestfoldfylke-no/: kustomization.yaml
kustomize/overlays/beta/viken-no/: kustomization.yaml
kustomize/overlays/beta/vlfk-no/: kustomization.yaml
kustomize/overlays/beta/vtfk-no/: kustomization.yaml
src/main/java/no/fintlabs/otenhet/: OTEnhetEntity.java  OTEnhetJpaRepository.java  OTEnhetPublisher.java  OTEnhetRepository.java  OTEnhetService.java  OTEnhetSubscriber.java
src/main/java/no/fintlabs/otstatus/: OTStatusEntity.java  OTStatusJpaRepository.java  OTStatusPublisher.java  OTStatusRepository.java  OTStatusService.java  OTStatusSubscriber.java
src/main/resources/: application-adapter.yml  application-database.yml  application-local.yml  application-oauth.yml  application.yml
